# DapperLearn

./: .gitignore  PostgressStudy.sln  readme.md
DapperStudy/: DapperStudy.csproj  Program.cs  appsettings.Development.json
DapperStudy/Api/: AnimalController.cs  AuthController.cs  AviaryController.cs  CreateAnimalRequest.cs  StatisticsController.cs  SupportController.cs
DapperStudy/Api/Filters/: AdminFilter.cs  BadResponseFilter.cs
DapperStudy/Api/Middlewares/: RequestLoggerMiddleware.cs
DapperStudy/Application/: AnimalService.cs  AviaryService.cs  IAnimalService.cs  IAviaryService.cs  IStatisticService.cs  StatisticService.cs
DapperStudy/Application/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
DapperStudy/Configuration/: DefaultAdminConfiguration.cs  JwtConfiguration.cs
DapperStudy/Hubs/: SupportHub.cs
DapperStudy/Infrastructure/: AnimalRepository.cs  AviaryRepository.cs  IAnimalRepository.cs  IAviaryRepository.cs  IRepositoryProvider.cs  IStatisticRepository.cs  RepositoryProvider.cs  StatisticRepository.cs
DapperStudy/Infrastructure/Auth/: AuthDbContext.cs  IUserRepository.cs  UserRepository.cs
DapperStudy/Infrastructure/Auth/Entities/: Role.cs  UserEntity.cs  UserRole.cs
DapperStudy/Infrastructure/Auth/Migrator/: EfDbMigrator.cs  IDbMigrator.cs
DapperStudy/Infrastructure/Auth/Migrator/AuthSetup/: AuthSetuper.cs  IAuthSetuper.cs
DapperStudy/Infrastructure/Entities/: AnimalEntity.cs  AviaryEntity.cs  AviarySettingsEntity.cs
DapperStudy/Infrastructure/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
DapperStudy/Migrations/: 20250928101346_AuthCreate.Designer.cs  20250928101346_AuthCreate.cs  AddAnimalsTableMigration.cs  AddAviaryMigration.cs  AddAviarySummaryViewMigration.cs  AddIndexesOnNamesMigration.cs  AuthDbContextModelSnapshot.cs  ChangeAnimalAviariesType.cs  Program.cs
DapperStudy/Migrations/Extensions/: AddMigrationsExtension.cs
DapperStudy/Migrations/Runner/: MigrationsRunner.cs
DapperStudy/Models/: AgeStatistics.cs  Animal.cs  AnimalLocation.cs  Aviary.cs  AviarySettings.cs  AviarySummary.cs  NamingStatistics.cs  Worker.cs
DapperStudy/Models/Models/: AuthResponse.cs  KnownRoles.cs  LoginRequest.cs  ProfileResponse.cs  RegisterRequest.cs  UserResponse.cs
DapperStudy/Models/Support/: ChatMessage.cs  UserConnection.cs
DapperStudy/Models/User/: KnownRoles.cs  User.cs
DapperStudy/Properties/: launchSettings.json
docker/: create-dump.sh  docker-compose.yml  restore-dump.sh
